/*------------------------------BODY, HTML--------------------------------------*/

html,
* {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3 {
    font-family: 'Nunito', sans-serif;
}

p,
a {
    font-family: 'Noto Sans', sans-serif;
}


/*------------------------------HEADER-----------------------------------------*/

header {
    width: 100%;
    min-height: 70px;
    background: #effad3;
    position: relative;
}

nav {
    display: none;
    width: 50%;
    padding-top: 1em;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: teal;
    font-weight: bold;
    padding: 1em;
    font-size: 1.1em;
}

nav a:hover {
    background: teal;
    color: #effad3;
}

.title {
    display: none;
    background: rgba(0, 0, 0, 0.616);
    width: 300px;
    position: absolute;
    right: 0.2em;
    top: 6em;
    text-align: center;
    color: white;
}

.title a {
    text-decoration: none;
    color: white;
}

.header-background {
    width: 100%;
    height: 250px;
    background-image: url(../img/header-cover.jpg);
    position: relative;
    margin: 1em 0;
    display: none;
}

.hamburger {
    width: 30px;
    position: absolute;
    left: 1em;
    top: 1em;
}

.nav-svg {
    position: absolute;
    right: 50px;
    top: 5px;
    display: flex;
}

.nav-svg .svg-wrapper {
    width: 35px;
    padding: 0.4em;
    margin: 0.3em;
}

.svg-wrapper:hover {
    box-shadow: 1px 2px 8px 1px rgba(0, 0, 0, 0.4);
}

#like {
    border: 1px solid blue;
    border-radius: 50%;
}

#insta {
    border: 1px solid purple;
    border-radius: 50%;
}

#mail {
    border: 1px solid red;
    border-radius: 50%;
}

.nav-svg .svg-wrapper .img {
    width: 100%;
}


/*----------------------------------MAIN-------------------------------------*/


/*------ section three boxes -------*/

.box {
    width: 95%;
    margin: 0 auto;
    color: white;
    text-align: center;
}

.box article {
    min-height: 150px;
    border-radius: 1em;
    margin: 0.5em;
    padding: 0.5em;
}

.box article:first-child {
    background: teal;
    animation-name: appear;
    animation-duration: 1.5s;
}

.box article:nth-child(2) {
    background: mediumseagreen;
    animation-name: appear;
    animation-duration: 3s;
}

.box article:last-child {
    background: seagreen;
    animation-name: appear;
    animation-duration: 4.5s;
}

article .svg-wrapper {
    width: 50px;
    background: white;
    border-radius: 50%;
    padding: 0.5em;
    margin: 0 auto;
}

article .svg-wrapper img {
    width: 100%;
}

article a {
    text-decoration: none;
    color: white;
}

@keyframes appear {
    0% {
        display: none;
        opacity: 0;
    }
    50% {
        display: block;
        opacity: 0;
    }
    100% {
        display: block;
        opacity: 1;
    }
}


/*------ section customer service -------*/

.customer-service {
    background: #effad3;
    width: 95%;
    height: 260px;
    margin: 1em auto;
    position: relative;
}

.text-holder {
    background: mediumseagreen;
    width: 100%;
    border-radius: 1em;
    color: white;
    padding: 1rem;
    position: absolute;
    top: 85px;
    z-index: 1;
}

.customer-service .img-wrapper {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: auto;
    transform: translate(-50%, 20%);
    z-index: 2;
}

.customer-service .img-wrapper img {
    width: 100%;
    border-radius: 50%;
    border: 1px solid seagreen;
}


/*------ houses -------*/

.house {
    width: 95%;
    margin: 0 auto;
}

.house article {
    width: 100%;
    box-shadow: 1px 2px 8px 1px rgba(0, 0, 0, 0.4);
    height: 300px;
    text-align: center;
    margin-top: 1em;
}

.house .house-img-wrapper {
    width: 97%;
    height: 200px;
    margin: 0 auto;
    padding: 1em;
}

.house-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*------------------------------FOOTER------------------------------------------*/

footer {
    width: 100%;
    background: teal;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-top: 1rem;
}

footer table {
    width: 30%;
    margin: 0 auto;
    border-bottom: 2px solid white;
    padding: 1em;
}

footer .contact .svg-holder {
    width: 40px;
    background: white;
    padding: 0.5em;
    border-radius: 50%;
}

.contact .svg-holder img {
    width: 100%;
}


/*------------------------------MEDIA QUERY TABLET-------------------------------*/

@media only screen and (min-width: 768px) {
    /*-------header--------*/
    nav {
        display: block;
    }
    .header-background {
        display: block;
    }
    .title {
        display: block;
    }
    .hamburger {
        display: none;
    }
    /*------section three boxes-----*/
    .box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .box article:first-child {
        grid-column: 1/3;
    }
    /*----------houses-------------*/
    .house {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .house article {
        width: 97%;
        margin: 1% auto;
    }
    .house article:first-child {
        grid-column: 1 / 3;
    }
    .house article:nth-child(2) {
        grid-column: 3 / 5;
    }
    .house article:last-child {
        grid-column: 2 / 4;
    }
    /*-----------footer-----------------*/
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    footer table {
        border: none;
        margin: 0;
        padding: 0;
        text-align: left;
        width: 100%;
    }
    footer table td {
        padding-left: 1em;
    }
    footer .contact h2 {
        text-align: left;
    }
    footer .info h2 {
        padding-bottom: 3rem;
    }
    table p {
        padding: 0;
        margin: 0;
    }
}


/*------------------------------MEDIA QUERY DESKTOP-------------------------------*/

@media only screen and (min-width: 1000px) {
    /*-------header--------*/
    nav {
        display: block;
    }
    .header-background {
        display: block;
    }
    .title {
        display: block;
        width: 30%;
    }
    .hamburger {
        display: none;
    }
    /*------section three boxes-----*/
    .box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .box article:first-child {
        grid-column: 1 / 2;
    }
    /*---------customer service------*/
    .custumer-service {
        position: relative;
    }
    .customer-service .text-holder {
        width: 60%;
        position: absolute;
        right: 1em;
        top: 2em;
    }
    .customer-service .img-wrapper {
        position: absolute;
        left: 20%;
        top: 1em;
        width: 150px;
    }
    /*----------houses----------------*/
    .house {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .house article:first-child {
        grid-column: 1 / 2;
    }
    .house article:nth-child(2) {
        grid-column: 2 / 3;
    }
    .house article:last-child {
        grid-column: 3 / 4;
    }
}