section {
    width: 80%;
    margin: 0 auto;
    font-family: "Merienda", cursive;
    background-image: url("../../assets/background.jpg");
    background-size: cover;
    width: 100%;
    min-height: 1100px;
    background-repeat: no-repeat;
    background-position: right 0 top 0;
    color: white;
}

.darken {
    background: linear-gradient(#252323f3, rgba(0, 0, 0, 0.7));
    width: 100%;
    min-height: 1100px;
    height: 100%;
}

h1 {
    text-align: center;
    font-family: "Merienda", cursive;
    font-size: 60px;
    padding: 2rem 0;
    /* background-color: rgba(0, 0, 0, 0.794); */
    color: white;
    width: 100%;
}


/*----------------------------------FORM---------------------------*/

form {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80%;
    margin: 0 auto;
}

#form {
    border: 2px solid white;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 0.8rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    grid-area: 1/1/2/2;
}
small{
    color: firebrick;
}



/*-------name-email-phone-----*/

.user-data {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em auto;
    
}

.user-data input {
    max-width: 280px;
    margin-bottom: 1%;
}


/*-------part two------*/

#table-data {
    display: flex;
    flex-direction: row;
    margin: 1% 4%;
}

#table-data label {
    margin: 3% 4%;
}

#time {
    margin-left: 12%;
}

#size {
    margin-left: 6%;
}


/*-------------------terms--------------*/

#terms {
    font-size: 1rem;
    grid-area: 1/2/2/3;  
}


/*-----------------------------------IMG------------------------*/

.img-holder {
    position: relative;
    grid-area: 2/1/3/3;
    margin: 0 auto;
    margin-bottom: 3em;
    margin-top: 1em;
    width: 90%;

}

img {
    width: 100%;
}

/*-------------------------------------BUTTONS-----------------------*/

button {
    font-family: "Merienda", cursive;
}

.reserveTableBtn {
    width: 300px;
    height: 50px;
    border: none;
    margin: 1% auto;
    margin-bottom: 4%;
    position: relative;
    grid-area: 3/1/4/3;
    color: black;
    background-color: rgba(255, 255, 255, 0.808);
    font-size: 20px;
}

#table1{
    position: absolute;
    height: 9.3%;
    width: 12.6%;
    top: 73.5%;
    right: 38.8%;
    border: none;
    background-color: transparent;
}

#table2{
    position: absolute;
    height: 9.4%;
    width: 12.5%;
    top: 53%;
    right: 55.9%;
    border: none;
    background-color: transparent;
}

#table3{
    position: absolute;
    height: 13.5%;
    width: 5.2%;
    top: 63.5%;
    right: 77.5%;
    padding-left: 2px;
    border: none;
    background-color: transparent;
}

#table4{
    position: absolute;
    height: 13.5%;
    width: 6%;
    top: 22.5%;
    right: 19.3%;
    border: none;
    background-color: transparent;
}

#table5{
    position: absolute;
    height: 12%;
    width: 8%;
    top: 21.2%;
    right: 49.2%;
    border: none;
    background-color: transparent;
}

@media only screen and (max-width: 768px) {

#form {
    grid-area: 1/1/2/3;
}
/*-------------------terms--------------*/

#terms {
    grid-area: 2/1/3/3;
    padding: 0 10%;
}
.img-holder {
    grid-area: 3/1/4/3;
}
.reserveTableBtn {
    grid-area: 4/1/5/3;
}
}
@media only screen and (max-width: 650px) {
    /*-------name-email-phone-----*/
    .user-data input {
        width: 100%;
    }
}